int anim cycle 0x7f040000
int anim rotate_anim 0x7f040001
int anim shake_umeng_socialize_cycle_5 0x7f040002
int anim shake_umeng_socialize_dlg_alpha 0x7f040003
int anim shake_umeng_socialize_dlg_scale 0x7f040004
int anim shake_umeng_socialize_edit_anim 0x7f040005
int anim shake_umeng_socialize_imageview_rotate 0x7f040006
int anim shake_umeng_socialize_scrshot_dlg 0x7f040007
int anim shake_x 0x7f040008
int anim umeng_socialize_fade_in 0x7f040009
int anim umeng_socialize_fade_out 0x7f04000a
int anim umeng_socialize_shareboard_animation_in 0x7f04000b
int anim umeng_socialize_shareboard_animation_out 0x7f04000c
int anim umeng_socialize_slide_in_from_bottom 0x7f04000d
int anim umeng_socialize_slide_out_from_bottom 0x7f04000e
int anim zoom_enter 0x7f04000f
int anim zoom_exit 0x7f040010
int animator fragment_slide_left_enter 0x7f050000
int animator fragment_slide_left_exit 0x7f050001
int animator fragment_slide_right_enter 0x7f050002
int animator fragment_slide_right_exit 0x7f050003
int attr alphaFactor 0x7f01001b
int attr aspect 0x7f010019
int attr behindOffset 0x7f01000e
int attr behindScrollScale 0x7f010010
int attr behindWidth 0x7f01000f
int attr border_color 0x7f01001e
int attr border_width 0x7f01001d
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr fadeDegree 0x7f010016
int attr fadeEnabled 0x7f010015
int attr hover 0x7f01001c
int attr mode 0x7f01000b
int attr rippleColor 0x7f01001a
int attr selectorDrawable 0x7f010018
int attr selectorEnabled 0x7f010017
int attr shadowDrawable 0x7f010013
int attr shadowWidth 0x7f010014
int attr touchModeAbove 0x7f010011
int attr touchModeBehind 0x7f010012
int attr viewAbove 0x7f01000c
int attr viewBehind 0x7f01000d
int bool hardwareAccelerated_enable 0x7f0d0000
int color button_titlebar_bg_default 0x7f080013
int color cardview_dark_background 0x7f080001
int color cardview_light_background 0x7f080000
int color cardview_shadow_end_color 0x7f080003
int color cardview_shadow_start_color 0x7f080002
int color contents_text 0x7f08003e
int color encode_view 0x7f08003f
int color main_offinetextcolor 0x7f080049
int color main_textcolor 0x7f080048
int color null_color 0x7f080011
int color possible_result_points 0x7f080040
int color result_minor_text 0x7f080041
int color result_points 0x7f080042
int color result_text 0x7f080043
int color result_view 0x7f080044
int color selector_generic_darkgreen_btn 0x7f08004a
int color skin_card_bg_clr 0x7f080032
int color skin_card_bg_shadow_clr 0x7f080033
int color skin_date_picker_selected_clr 0x7f08003b
int color skin_date_picker_unselected_clr 0x7f08003c
int color skin_dialog_btn_area_bg_clr 0x7f08002d
int color skin_dialog_btn_txt_clr 0x7f08002e
int color skin_dialog_content_bg_clr_white 0x7f08002b
int color skin_dialog_content_txt_clr_grey 0x7f08002c
int color skin_divider_line_clr 0x7f08002f
int color skin_divider_line_clr_light_white 0x7f080030
int color skin_line_clr 0x7f080031
int color skin_main_ab_bg_clr 0x7f080027
int color skin_main_ab_bg_shadow_clr 0x7f080028
int color skin_main_bg_clr_grey 0x7f080023
int color skin_main_bg_clr_white 0x7f080024
int color skin_main_btn_clr_green_nor 0x7f080025
int color skin_main_btn_clr_green_pressed 0x7f080026
int color skin_main_btn_clr_lightblue_nor 0x7f080036
int color skin_main_btn_clr_lightblue_pressed 0x7f080037
int color skin_main_clr_black 0x7f080015
int color skin_main_clr_white 0x7f080014
int color skin_main_compose_tabbar_text_color 0x7f080020
int color skin_main_dialog_divider_line_clr 0x7f08002a
int color skin_main_divider_line_clr 0x7f080029
int color skin_main_hint_txt_clr_grey 0x7f08001e
int color skin_main_txt_clr_black 0x7f080019
int color skin_main_txt_clr_blue 0x7f08001a
int color skin_main_txt_clr_deep_grey 0x7f08001d
int color skin_main_txt_clr_green 0x7f080022
int color skin_main_txt_clr_grey 0x7f08001c
int color skin_main_txt_clr_light_grey 0x7f08001f
int color skin_main_txt_clr_light_white 0x7f080017
int color skin_main_txt_clr_red 0x7f08001b
int color skin_main_txt_clr_slight_grey 0x7f080021
int color skin_main_txt_clr_slight_white 0x7f080018
int color skin_main_txt_clr_white 0x7f080016
int color skin_ripple_btn_clr_green_hover 0x7f080035
int color skin_ripple_btn_clr_green_nor 0x7f080034
int color skin_ripple_btn_clr_lightblue_hover 0x7f080039
int color skin_ripple_btn_clr_lightblue_nor 0x7f080038
int color skin_ripple_btn_clr_red_hover 0x7f08003a
int color skin_transparent 0x7f08003d
int color status_text 0x7f080045
int color transparent 0x7f080012
int color umeng_socialize_color_group 0x7f080005
int color umeng_socialize_comments_bg 0x7f080004
int color umeng_socialize_divider 0x7f080008
int color umeng_socialize_edit_bg 0x7f08000f
int color umeng_socialize_grid_divider_line 0x7f080010
int color umeng_socialize_list_item_bgcolor 0x7f080007
int color umeng_socialize_list_item_textcolor 0x7f080006
int color umeng_socialize_text_friends_list 0x7f08000b
int color umeng_socialize_text_share_content 0x7f08000c
int color umeng_socialize_text_time 0x7f080009
int color umeng_socialize_text_title 0x7f08000a
int color umeng_socialize_text_ucenter 0x7f08000e
int color umeng_socialize_ucenter_bg 0x7f08000d
int color viewfinder_laser 0x7f080046
int color viewfinder_mask 0x7f080047
int dimen alphabet_size 0x7f090003
int dimen cardview_compat_inset_shadow 0x7f090002
int dimen cardview_default_elevation 0x7f090001
int dimen cardview_default_radius 0x7f090000
int dimen shadow_width 0x7f090013
int dimen slidingmenu_offset 0x7f090012
int dimen txt_size_12sp 0x7f090006
int dimen txt_size_14sp 0x7f090007
int dimen txt_size_16sp 0x7f090008
int dimen txt_size_18sp 0x7f090009
int dimen txt_size_20sp 0x7f09000a
int dimen txt_size_22sp 0x7f09000b
int dimen txt_size_24sp 0x7f09000c
int dimen txt_size_26sp 0x7f09000d
int dimen txt_size_28sp 0x7f09000e
int dimen txt_size_30sp 0x7f09000f
int dimen txt_size_32sp 0x7f090010
int dimen txt_size_34sp 0x7f090011
int dimen umeng_socialize_pad_window_height 0x7f090004
int dimen umeng_socialize_pad_window_width 0x7f090005
int drawable actionbar_bg_layers 0x7f020000
int drawable base_tip_bg 0x7f020001
int drawable btn_code_lock_default_holo 0x7f020002
int drawable btn_code_lock_touched_holo 0x7f020003
int drawable card_item_bg_layers 0x7f020004
int drawable clear_button_normal 0x7f020005
int drawable common_card_background 0x7f020006
int drawable common_card_background_highlighted 0x7f020007
int drawable common_card_bottom_background 0x7f020008
int drawable common_card_bottom_background_highlighted 0x7f020009
int drawable common_card_bottom_new_background 0x7f02000a
int drawable common_card_middle_background 0x7f02000b
int drawable common_card_middle_background_highlighted 0x7f02000c
int drawable common_card_middle_new_background 0x7f02000d
int drawable common_card_new_background 0x7f02000e
int drawable common_card_top_background 0x7f02000f
int drawable common_card_top_background_highlighted 0x7f020010
int drawable common_card_top_new_background 0x7f020011
int drawable common_icon_arrow 0x7f020012
int drawable control_progress_bg 0x7f020013
int drawable delete_map_bg 0x7f020014
int drawable delete_map_noraml 0x7f020015
int drawable delete_map_pressed 0x7f020016
int drawable divider_horizontal_transparent_3dp 0x7f020017
int drawable divider_linear_horizontal 0x7f020018
int drawable divider_linear_horizontal_1px 0x7f020019
int drawable divider_linear_vertical 0x7f02001a
int drawable divider_linear_vertical_1px 0x7f02001b
int drawable download_progress_horizontal 0x7f02001c
int drawable gesture_node_highlighted 0x7f02001d
int drawable gesture_node_normal 0x7f02001e
int drawable ic_actionbar_bg 0x7f02001f
int drawable ic_ad_img1 0x7f020020
int drawable ic_ad_img2 0x7f020021
int drawable ic_add 0x7f020022
int drawable ic_avatar_holder 0x7f020023
int drawable ic_back_arrow_white 0x7f020024
int drawable ic_car_box 0x7f020025
int drawable ic_done_white 0x7f020026
int drawable ic_gesture_lock_bg 0x7f020027
int drawable ic_input_box_bg 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_login_bg 0x7f02002a
int drawable ic_login_btn_nor 0x7f02002b
int drawable ic_login_btn_pressed 0x7f02002c
int drawable ic_login_logo 0x7f02002d
int drawable ic_main_4s 0x7f02002e
int drawable ic_main_car_condition_query 0x7f02002f
int drawable ic_main_hand_control 0x7f020030
int drawable ic_main_service 0x7f020031
int drawable ic_main_share 0x7f020032
int drawable ic_menu 0x7f020033
int drawable ic_navibar_messagecenter_point 0x7f020034
int drawable ic_pattern_indicator_nor 0x7f020035
int drawable ic_pattern_indicator_selected 0x7f020036
int drawable ic_product_logo 0x7f020037
int drawable ic_pwd_hide 0x7f020038
int drawable ic_pwd_show 0x7f020039
int drawable ic_quick_service_bg 0x7f02003a
int drawable ic_quick_service_ic_nor 0x7f02003b
int drawable ic_quick_service_ic_pressed 0x7f02003c
int drawable ic_register_btn_nor 0x7f02003d
int drawable ic_register_btn_pressed 0x7f02003e
int drawable ic_scrollbar 0x7f02003f
int drawable ic_splash 0x7f020040
int drawable ic_switch_close_bg 0x7f020041
int drawable ic_switch_open_bg 0x7f020042
int drawable ic_switch_point_btn 0x7f020043
int drawable ic_titlebar_ex_bg_pressed 0x7f020044
int drawable icon 0x7f020045
int drawable icon_checkbox_off 0x7f020046
int drawable icon_checkbox_on 0x7f020047
int drawable indicator_code_lock_drag_direction_green_up 0x7f020048
int drawable indicator_code_lock_drag_direction_red_up 0x7f020049
int drawable indicator_code_lock_point_area_default_holo 0x7f02004a
int drawable indicator_code_lock_point_area_green_holo 0x7f02004b
int drawable indicator_code_lock_point_area_red_holo 0x7f02004c
int drawable list_line 0x7f02004d
int drawable offline_btn_normal 0x7f02004e
int drawable offline_btn_pressed 0x7f02004f
int drawable offline_expandlist_above 0x7f020050
int drawable offline_expandlist_down 0x7f020051
int drawable offline_icon_download 0x7f020052
int drawable offline_stop_bg 0x7f020053
int drawable progress_bg 0x7f020054
int drawable selector_btn_logout_bg 0x7f020055
int drawable selector_button_titlebar_bg 0x7f020056
int drawable selector_car_box_bg 0x7f020057
int drawable selector_checkbox_icon 0x7f020058
int drawable selector_generic_darkgreen_btn 0x7f020059
int drawable selector_generic_dialog_left_btn_bg 0x7f02005a
int drawable selector_generic_dialog_right_btn_bg 0x7f02005b
int drawable selector_generic_dialog_single_btn_bg 0x7f02005c
int drawable selector_generic_lightblue_btn 0x7f02005d
int drawable selector_item_card_bg 0x7f02005e
int drawable selector_item_card_bottom_bg 0x7f02005f
int drawable selector_item_card_bottom_sl_bg 0x7f020060
int drawable selector_item_card_focus_bg 0x7f020061
int drawable selector_item_card_middle_bg 0x7f020062
int drawable selector_item_card_middle_sl_bg 0x7f020063
int drawable selector_item_card_top_bg 0x7f020064
int drawable selector_item_card_top_sl_bg 0x7f020065
int drawable selector_login_ic 0x7f020066
int drawable selector_offline_btn_bg 0x7f020067
int drawable selector_pattern_indicator_icon 0x7f020068
int drawable selector_pwd_visable_checkbox 0x7f020069
int drawable selector_quick_service_ic 0x7f02006a
int drawable selector_register_ic 0x7f02006b
int drawable shake_umeng_socialize_close 0x7f02006c
int drawable shake_umeng_socialize_close_button_style 0x7f02006d
int drawable shake_umeng_socialize_close_pressed 0x7f02006e
int drawable shake_umeng_socialize_edittext_corner 0x7f02006f
int drawable shake_umeng_socialize_imgview_border 0x7f020070
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f020071
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020072
int drawable shake_umeng_socialize_share_btn_style 0x7f020073
int drawable shape_button_titlebar_bg_default 0x7f020074
int drawable shape_dialog_bg 0x7f020075
int drawable shape_dialog_title_bg 0x7f020076
int drawable slide_shadow_left 0x7f020077
int drawable spinner3 0x7f020078
int drawable start_bg 0x7f020079
int drawable tab_list_focus 0x7f02007a
int drawable tab_list_normal 0x7f02007b
int drawable titlebar_arrow_down 0x7f02007c
int drawable tv_qgcs_bg 0x7f02007d
int drawable umeng_socialize_action_back 0x7f02007e
int drawable umeng_socialize_action_back_normal 0x7f02007f
int drawable umeng_socialize_action_back_selected 0x7f020080
int drawable umeng_socialize_action_like 0x7f020081
int drawable umeng_socialize_action_personal_icon 0x7f020082
int drawable umeng_socialize_action_personal_normal 0x7f020083
int drawable umeng_socialize_action_personal_selected 0x7f020084
int drawable umeng_socialize_action_share_icon 0x7f020085
int drawable umeng_socialize_action_share_normal 0x7f020086
int drawable umeng_socialize_action_share_selected 0x7f020087
int drawable umeng_socialize_action_unlike 0x7f020088
int drawable umeng_socialize_actionbar_bg 0x7f020089
int drawable umeng_socialize_at_button 0x7f02008a
int drawable umeng_socialize_at_normal 0x7f02008b
int drawable umeng_socialize_at_selected 0x7f02008c
int drawable umeng_socialize_bind_bg 0x7f02008d
int drawable umeng_socialize_button_blue 0x7f02008e
int drawable umeng_socialize_button_grey 0x7f02008f
int drawable umeng_socialize_button_grey_blue 0x7f020090
int drawable umeng_socialize_button_login 0x7f020091
int drawable umeng_socialize_button_login_normal 0x7f020092
int drawable umeng_socialize_button_login_pressed 0x7f020093
int drawable umeng_socialize_button_red 0x7f020094
int drawable umeng_socialize_button_red_blue 0x7f020095
int drawable umeng_socialize_button_white 0x7f020096
int drawable umeng_socialize_button_white_blue 0x7f020097
int drawable umeng_socialize_checked 0x7f020098
int drawable umeng_socialize_comment_bg 0x7f020099
int drawable umeng_socialize_comment_icon 0x7f02009a
int drawable umeng_socialize_comment_item_bg_shape 0x7f02009b
int drawable umeng_socialize_comment_normal 0x7f02009c
int drawable umeng_socialize_comment_selected 0x7f02009d
int drawable umeng_socialize_commnet_header_bg 0x7f02009e
int drawable umeng_socialize_default_avatar 0x7f02009f
int drawable umeng_socialize_divider_line 0x7f0200a0
int drawable umeng_socialize_douban_off 0x7f0200a1
int drawable umeng_socialize_douban_on 0x7f0200a2
int drawable umeng_socialize_evernote 0x7f0200a3
int drawable umeng_socialize_evernote_gray 0x7f0200a4
int drawable umeng_socialize_facebook 0x7f0200a5
int drawable umeng_socialize_facebook_close 0x7f0200a6
int drawable umeng_socialize_facebook_off 0x7f0200a7
int drawable umeng_socialize_fetch_image 0x7f0200a8
int drawable umeng_socialize_fetch_location_disabled 0x7f0200a9
int drawable umeng_socialize_follow_check 0x7f0200aa
int drawable umeng_socialize_follow_off 0x7f0200ab
int drawable umeng_socialize_follow_on 0x7f0200ac
int drawable umeng_socialize_gmail_off 0x7f0200ad
int drawable umeng_socialize_gmail_on 0x7f0200ae
int drawable umeng_socialize_google 0x7f0200af
int drawable umeng_socialize_instagram_off 0x7f0200b0
int drawable umeng_socialize_instagram_on 0x7f0200b1
int drawable umeng_socialize_laiwang 0x7f0200b2
int drawable umeng_socialize_laiwang_dynamic 0x7f0200b3
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0200b4
int drawable umeng_socialize_laiwang_gray 0x7f0200b5
int drawable umeng_socialize_light_bar_bg 0x7f0200b6
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200b7
int drawable umeng_socialize_linkedin 0x7f0200b8
int drawable umeng_socialize_linkedin_gray 0x7f0200b9
int drawable umeng_socialize_location_grey 0x7f0200ba
int drawable umeng_socialize_location_ic 0x7f0200bb
int drawable umeng_socialize_location_mark 0x7f0200bc
int drawable umeng_socialize_location_off 0x7f0200bd
int drawable umeng_socialize_location_on 0x7f0200be
int drawable umeng_socialize_nav_bar_bg 0x7f0200bf
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200c0
int drawable umeng_socialize_oauth_check 0x7f0200c1
int drawable umeng_socialize_oauth_check_off 0x7f0200c2
int drawable umeng_socialize_oauth_check_on 0x7f0200c3
int drawable umeng_socialize_pinterest 0x7f0200c4
int drawable umeng_socialize_pinterest_gray 0x7f0200c5
int drawable umeng_socialize_pocket 0x7f0200c6
int drawable umeng_socialize_pocket_gray 0x7f0200c7
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200c8
int drawable umeng_socialize_pv 0x7f0200c9
int drawable umeng_socialize_qq_off 0x7f0200ca
int drawable umeng_socialize_qq_on 0x7f0200cb
int drawable umeng_socialize_qzone_off 0x7f0200cc
int drawable umeng_socialize_qzone_on 0x7f0200cd
int drawable umeng_socialize_refersh 0x7f0200ce
int drawable umeng_socialize_renren_off 0x7f0200cf
int drawable umeng_socialize_renren_on 0x7f0200d0
int drawable umeng_socialize_search_icon 0x7f0200d1
int drawable umeng_socialize_shape_solid_black 0x7f0200d2
int drawable umeng_socialize_shape_solid_grey 0x7f0200d3
int drawable umeng_socialize_share_music 0x7f0200d4
int drawable umeng_socialize_share_pic 0x7f0200d5
int drawable umeng_socialize_share_to_button 0x7f0200d6
int drawable umeng_socialize_share_transparent_corner 0x7f0200d7
int drawable umeng_socialize_share_video 0x7f0200d8
int drawable umeng_socialize_shareboard_item_background 0x7f0200d9
int drawable umeng_socialize_sidebar_normal 0x7f0200da
int drawable umeng_socialize_sidebar_selected 0x7f0200db
int drawable umeng_socialize_sidebar_selector 0x7f0200dc
int drawable umeng_socialize_sina_off 0x7f0200dd
int drawable umeng_socialize_sina_on 0x7f0200de
int drawable umeng_socialize_sms_off 0x7f0200df
int drawable umeng_socialize_sms_on 0x7f0200e0
int drawable umeng_socialize_switchimage_choose 0x7f0200e1
int drawable umeng_socialize_switchimage_unchoose 0x7f0200e2
int drawable umeng_socialize_title_back_bt 0x7f0200e3
int drawable umeng_socialize_title_back_bt_normal 0x7f0200e4
int drawable umeng_socialize_title_back_bt_selected 0x7f0200e5
int drawable umeng_socialize_title_right_bt 0x7f0200e6
int drawable umeng_socialize_title_right_bt_normal 0x7f0200e7
int drawable umeng_socialize_title_right_bt_selected 0x7f0200e8
int drawable umeng_socialize_title_tab_button_left 0x7f0200e9
int drawable umeng_socialize_title_tab_button_right 0x7f0200ea
int drawable umeng_socialize_title_tab_left_normal 0x7f0200eb
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200ec
int drawable umeng_socialize_title_tab_right_normal 0x7f0200ed
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200ee
int drawable umeng_socialize_twitter 0x7f0200ef
int drawable umeng_socialize_tx_off 0x7f0200f0
int drawable umeng_socialize_tx_on 0x7f0200f1
int drawable umeng_socialize_wechat 0x7f0200f2
int drawable umeng_socialize_wechat_gray 0x7f0200f3
int drawable umeng_socialize_window_shadow_pad 0x7f0200f4
int drawable umeng_socialize_wxcircle 0x7f0200f5
int drawable umeng_socialize_wxcircle_gray 0x7f0200f6
int drawable umeng_socialize_x_button 0x7f0200f7
int drawable umeng_socialize_yixin 0x7f0200f8
int drawable umeng_socialize_yixin_circle 0x7f0200f9
int drawable umeng_socialize_yixin_circle_gray 0x7f0200fa
int drawable umeng_socialize_yixin_gray 0x7f0200fb
int drawable umeng_socialize_ynote 0x7f0200fc
int drawable umeng_socialize_ynote_gray 0x7f0200fd
int id allcitylist 0x7f0c001b
int id btnSwitchAccount 0x7f0c0009
int id cancelBtn 0x7f0c006b
int id cb_see_pwd 0x7f0c000f
int id cb_see_pwd_new 0x7f0c0025
int id cb_see_pwd_old 0x7f0c0023
int id city_list 0x7f0c0017
int id citylist_layout 0x7f0c001a
int id civ_avatar 0x7f0c005b
int id clButton 0x7f0c0018
int id com_facebook_login_activity_progress_bar 0x7f0c00b8
int id contentBtnLayout 0x7f0c006a
int id contentEdit 0x7f0c0072
int id contentLayout 0x7f0c0069
int id del 0x7f0c0016
int id dialog_view 0x7f0c0038
int id display 0x7f0c0055
int id et_pwd 0x7f0c000e
int id et_tel_num 0x7f0c000d
int id fragment_container 0x7f0c0041
int id fullscreen 0x7f0c0003
int id half_textview 0x7f0c0068
int id header 0x7f0c00b7
int id iv_ab_left_btn 0x7f0c0035
int id iv_ab_right_btn 0x7f0c0037
int id iv_download 0x7f0c004d
int id iv_family_members_msg 0x7f0c0060
int id iv_item_start 0x7f0c0050
int id iv_open 0x7f0c0059
int id iv_pattern_num1 0x7f0c0042
int id iv_pattern_num2 0x7f0c0043
int id iv_pattern_num3 0x7f0c0044
int id iv_pattern_num4 0x7f0c0045
int id iv_pattern_num5 0x7f0c0046
int id iv_pattern_num6 0x7f0c0047
int id iv_pattern_num7 0x7f0c0048
int id iv_pattern_num8 0x7f0c0049
int id iv_pattern_num9 0x7f0c004a
int id iv_safe_area_msg 0x7f0c0062
int id iv_switch_image 0x7f0c0064
int id iv_trajectory_msg 0x7f0c005e
int id left 0x7f0c0000
int id listView 0x7f0c0097
int id ll_avatar_list_wrapper 0x7f0c005a
int id ll_btn_wrapper 0x7f0c003e
int id ll_content 0x7f0c0057
int id ll_progress 0x7f0c004e
int id loading_image_view 0x7f0c0039
int id localButton 0x7f0c0019
int id localmap_layout 0x7f0c001c
int id localmaplist 0x7f0c001d
int id lockView 0x7f0c0007
int id margin 0x7f0c0002
int id new_pwd 0x7f0c0024
int id none 0x7f0c0004
int id old_pwd 0x7f0c0022
int id patternForgotPwd 0x7f0c0008
int id patternIndicator 0x7f0c000b
int id patternTitle 0x7f0c000a
int id patternTopDescription 0x7f0c0006
int id pb_progress 0x7f0c0051
int id pbar 0x7f0c002f
int id platform_btn1 0x7f0c006c
int id platform_btn2 0x7f0c006d
int id platform_btn3 0x7f0c006e
int id platform_btn4 0x7f0c006f
int id platform_btn5 0x7f0c0070
int id progress_bar_parent 0x7f0c00c3
int id pull_to_refresh_image 0x7f0c00dc
int id pull_to_refresh_progress 0x7f0c00db
int id pull_to_refresh_text 0x7f0c00dd
int id pull_to_refresh_updated_at 0x7f0c00de
int id ratio 0x7f0c0054
int id remove 0x7f0c0056
int id resetLockPattern 0x7f0c000c
int id right 0x7f0c0001
int id rl_actionbar_root 0x7f0c0034
int id rl_check_update 0x7f0c002e
int id rl_dialog_content 0x7f0c003c
int id rl_feedback 0x7f0c0031
int id rl_login_wrapper 0x7f0c0026
int id rl_menu_my_car 0x7f0c005f
int id rl_menu_my_msg 0x7f0c005d
int id rl_menu_settings 0x7f0c0061
int id rl_notifier_do_not_disturb 0x7f0c001e
int id rl_notifier_do_not_disturb_period 0x7f0c0020
int id rl_quick_service 0x7f0c0013
int id rl_settings_about 0x7f0c002b
int id rl_settings_msg_notify_set 0x7f0c002a
int id rl_settings_offline_map 0x7f0c0029
int id rl_settings_set_bd_pwd 0x7f0c0028
int id rl_settings_set_pwd 0x7f0c0027
int id rl_switch_bg 0x7f0c0063
int id rl_user_agreement 0x7f0c0032
int id sb_do_not_disturb 0x7f0c001f
int id screen_snapshot_imageview 0x7f0c0065
int id scrshot_previewImg 0x7f0c0066
int id search_text 0x7f0c0096
int id section 0x7f0c0094
int id selected_view 0x7f0c0005
int id sendBtn 0x7f0c0071
int id slideBar 0x7f0c0098
int id slidingmenumain 0x7f0c0073
int id splash 0x7f0c0033
int id start 0x7f0c0015
int id state 0x7f0c0014
int id tip_text_view 0x7f0c003a
int id title 0x7f0c0052
int id toasttext 0x7f0c0074
int id toolbar_layout 0x7f0c0067
int id tv_ab_title 0x7f0c0036
int id tv_app_cur_ver 0x7f0c002d
int id tv_btn_forgot_pwd 0x7f0c0012
int id tv_btn_login 0x7f0c0010
int id tv_btn_logout 0x7f0c002c
int id tv_btn_negtive 0x7f0c003f
int id tv_btn_positive 0x7f0c0040
int id tv_btn_register 0x7f0c0011
int id tv_childcontent 0x7f0c004b
int id tv_content 0x7f0c0058
int id tv_dialog_content 0x7f0c003d
int id tv_dialog_title 0x7f0c003b
int id tv_newver_info 0x7f0c0030
int id tv_notifier_do_not_disturb_period 0x7f0c0021
int id tv_progress 0x7f0c004f
int id tv_size 0x7f0c004c
int id tv_wearer_nickname 0x7f0c005c
int id umeng_socialize_action_comment_im 0x7f0c0085
int id umeng_socialize_action_comment_tv 0x7f0c0086
int id umeng_socialize_action_like_tv 0x7f0c008a
int id umeng_socialize_action_pv_im 0x7f0c0092
int id umeng_socialize_action_pv_tv 0x7f0c0093
int id umeng_socialize_action_share_im 0x7f0c008d
int id umeng_socialize_action_share_tv 0x7f0c008e
int id umeng_socialize_action_user_center_im 0x7f0c0090
int id umeng_socialize_action_user_center_tv 0x7f0c0091
int id umeng_socialize_alert_body 0x7f0c009b
int id umeng_socialize_alert_button 0x7f0c009d
int id umeng_socialize_alert_footer 0x7f0c009c
int id umeng_socialize_avatar_imv 0x7f0c007a
int id umeng_socialize_bind_cancel 0x7f0c00a4
int id umeng_socialize_bind_douban 0x7f0c00a2
int id umeng_socialize_bind_no_tip 0x7f0c00a3
int id umeng_socialize_bind_qzone 0x7f0c009e
int id umeng_socialize_bind_renren 0x7f0c00a1
int id umeng_socialize_bind_sina 0x7f0c00a0
int id umeng_socialize_bind_tel 0x7f0c009f
int id umeng_socialize_comment_avatar 0x7f0c00a7
int id umeng_socialize_comment_bt 0x7f0c0084
int id umeng_socialize_comment_item 0x7f0c00a5
int id umeng_socialize_comment_item_content 0x7f0c00a9
int id umeng_socialize_comment_item_has_location 0x7f0c00ab
int id umeng_socialize_comment_item_name 0x7f0c00a8
int id umeng_socialize_comment_item_profile_gp 0x7f0c00a6
int id umeng_socialize_comment_item_time 0x7f0c00aa
int id umeng_socialize_comment_list 0x7f0c00b5
int id umeng_socialize_comment_list_progress 0x7f0c00b6
int id umeng_socialize_comment_more_root 0x7f0c00af
int id umeng_socialize_comment_write 0x7f0c00b4
int id umeng_socialize_content 0x7f0c00b0
int id umeng_socialize_divider 0x7f0c00f8
int id umeng_socialize_first_area 0x7f0c00bb
int id umeng_socialize_first_area_title 0x7f0c00ba
int id umeng_socialize_follow 0x7f0c00c0
int id umeng_socialize_follow_check 0x7f0c00c1
int id umeng_socialize_follow_layout 0x7f0c00d2
int id umeng_socialize_full_alert_dialog_divider 0x7f0c00be
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c007c
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c007e
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c007d
int id umeng_socialize_funcation_area 0x7f0c0083
int id umeng_socialize_ic 0x7f0c00ec
int id umeng_socialize_icon 0x7f0c00f5
int id umeng_socialize_info 0x7f0c00ae
int id umeng_socialize_like_bt 0x7f0c0087
int id umeng_socialize_like_bt_progress 0x7f0c008b
int id umeng_socialize_like_bt_show 0x7f0c0088
int id umeng_socialize_like_icon 0x7f0c0089
int id umeng_socialize_line_edit 0x7f0c00b3
int id umeng_socialize_line_serach 0x7f0c0095
int id umeng_socialize_list_fds 0x7f0c0077
int id umeng_socialize_list_fds_root 0x7f0c0079
int id umeng_socialize_list_progress 0x7f0c0078
int id umeng_socialize_list_recently_fds_root 0x7f0c0076
int id umeng_socialize_load_error 0x7f0c00ea
int id umeng_socialize_location_ic 0x7f0c00c8
int id umeng_socialize_location_progressbar 0x7f0c00c9
int id umeng_socialize_loginAddr 0x7f0c00f1
int id umeng_socialize_loginButton 0x7f0c00f0
int id umeng_socialize_loginNm 0x7f0c00ee
int id umeng_socialize_login_switch 0x7f0c00ef
int id umeng_socialize_map 0x7f0c00ac
int id umeng_socialize_map_invisable 0x7f0c00ad
int id umeng_socialize_msg 0x7f0c00f6
int id umeng_socialize_pb 0x7f0c00b2
int id umeng_socialize_platforms_lv 0x7f0c0081
int id umeng_socialize_platforms_lv_second 0x7f0c0082
int id umeng_socialize_post_comment_bottom_area 0x7f0c00c5
int id umeng_socialize_post_comment_edittext 0x7f0c00cb
int id umeng_socialize_post_comment_fetch_img 0x7f0c00cc
int id umeng_socialize_post_comment_location 0x7f0c00c6
int id umeng_socialize_post_comment_previewImg 0x7f0c00c7
int id umeng_socialize_post_comment_titlebar 0x7f0c00c4
int id umeng_socialize_post_cws_ic 0x7f0c00cd
int id umeng_socialize_post_cws_selected 0x7f0c00ce
int id umeng_socialize_post_fetch_image 0x7f0c00da
int id umeng_socialize_post_ws_area 0x7f0c00ca
int id umeng_socialize_progress 0x7f0c0099
int id umeng_socialize_second_area 0x7f0c00bd
int id umeng_socialize_second_area_title 0x7f0c00bc
int id umeng_socialize_share_area 0x7f0c00f2
int id umeng_socialize_share_at 0x7f0c00d4
int id umeng_socialize_share_bottom_area 0x7f0c00d1
int id umeng_socialize_share_bt 0x7f0c008c
int id umeng_socialize_share_config_area 0x7f0c00f4
int id umeng_socialize_share_edittext 0x7f0c00d8
int id umeng_socialize_share_info 0x7f0c0080
int id umeng_socialize_share_location 0x7f0c00d3
int id umeng_socialize_share_previewImg 0x7f0c00d5
int id umeng_socialize_share_previewImg_progressbar 0x7f0c00d7
int id umeng_socialize_share_previewImg_remove 0x7f0c00d6
int id umeng_socialize_share_root 0x7f0c00cf
int id umeng_socialize_share_titlebar 0x7f0c00d0
int id umeng_socialize_share_tv 0x7f0c00f3
int id umeng_socialize_share_word_num 0x7f0c00d9
int id umeng_socialize_shareboard_image 0x7f0c00df
int id umeng_socialize_shareboard_pltform_name 0x7f0c00e0
int id umeng_socialize_spinner_img 0x7f0c00e1
int id umeng_socialize_spinner_txt 0x7f0c00e2
int id umeng_socialize_switcher 0x7f0c0075
int id umeng_socialize_text 0x7f0c00b1
int id umeng_socialize_text_view 0x7f0c007b
int id umeng_socialize_tipinfo 0x7f0c009a
int id umeng_socialize_title 0x7f0c007f
int id umeng_socialize_title_bar_leftBt 0x7f0c00e3
int id umeng_socialize_title_bar_middleTv 0x7f0c00e4
int id umeng_socialize_title_bar_middle_tab 0x7f0c00e5
int id umeng_socialize_title_bar_rightBt 0x7f0c00e8
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c00e9
int id umeng_socialize_title_middle_left 0x7f0c00e6
int id umeng_socialize_title_middle_right 0x7f0c00e7
int id umeng_socialize_title_tv 0x7f0c00ed
int id umeng_socialize_titlebar 0x7f0c00bf
int id umeng_socialize_toggle 0x7f0c00f7
int id umeng_socialize_ucenter_info 0x7f0c00eb
int id umeng_socialize_user_center_bt 0x7f0c008f
int id umeng_xp_ScrollView 0x7f0c00b9
int id update 0x7f0c0053
int id webView 0x7f0c00c2
int layout activity_lock_pattern 0x7f030000
int layout activity_lock_pattern_setup 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_offline 0x7f030004
int layout activity_set_msg_notifier 0x7f030005
int layout activity_setting_pw 0x7f030006
int layout activity_settings 0x7f030007
int layout activity_settings_about 0x7f030008
int layout activity_splash 0x7f030009
int layout layout_actionbar_generic 0x7f03000a
int layout layout_actionbar_main 0x7f03000b
int layout layout_alert_dialog_view 0x7f03000c
int layout layout_common_progress 0x7f03000d
int layout layout_dialog_generic 0x7f03000e
int layout layout_fragment_container 0x7f03000f
int layout layout_lock_pattern_indicator 0x7f030010
int layout layout_offline_list_item 0x7f030011
int layout layout_offline_localmap_list 0x7f030012
int layout layout_offline_osimple_list_items 0x7f030013
int layout layout_sliding_menu 0x7f030014
int layout layout_switch_button 0x7f030015
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030016
int layout shake_umeng_socialize_share_dlg 0x7f030017
int layout slidingmenumain 0x7f030018
int layout toast_text_widget 0x7f030019
int layout umeng_bak_at_list 0x7f03001a
int layout umeng_bak_at_list_item 0x7f03001b
int layout umeng_bak_platform_item_simple 0x7f03001c
int layout umeng_bak_platform_selector_dialog 0x7f03001d
int layout umeng_socialize_actionbar 0x7f03001e
int layout umeng_socialize_at_item 0x7f03001f
int layout umeng_socialize_at_overlay 0x7f030020
int layout umeng_socialize_at_view 0x7f030021
int layout umeng_socialize_base_alert_dialog 0x7f030022
int layout umeng_socialize_base_alert_dialog_button 0x7f030023
int layout umeng_socialize_bind_select_dialog 0x7f030024
int layout umeng_socialize_comment_content 0x7f030025
int layout umeng_socialize_comment_detail 0x7f030026
int layout umeng_socialize_comment_detail_nomap 0x7f030027
int layout umeng_socialize_comment_item 0x7f030028
int layout umeng_socialize_comment_more 0x7f030029
int layout umeng_socialize_comment_view 0x7f03002a
int layout umeng_socialize_composer_header 0x7f03002b
int layout umeng_socialize_facebook_login_activity_layout 0x7f03002c
int layout umeng_socialize_failed_load_page 0x7f03002d
int layout umeng_socialize_full_alert_dialog 0x7f03002e
int layout umeng_socialize_full_alert_dialog_item 0x7f03002f
int layout umeng_socialize_full_curtain 0x7f030030
int layout umeng_socialize_oauth_dialog 0x7f030031
int layout umeng_socialize_post_comment 0x7f030032
int layout umeng_socialize_post_comment_platform 0x7f030033
int layout umeng_socialize_post_share 0x7f030034
int layout umeng_socialize_pull_to_refresh_header 0x7f030035
int layout umeng_socialize_shareboard_item 0x7f030036
int layout umeng_socialize_simple_spinner_item 0x7f030037
int layout umeng_socialize_titile_bar 0x7f030038
int layout umeng_socialize_titile_bar_comment 0x7f030039
int layout umeng_socialize_ucenter 0x7f03003a
int layout umeng_socialize_ucenter_platform_item 0x7f03003b
int raw shake_sound 0x7f070000
int string about_add_to_ue_plan 0x7f0b009b
int string about_check_update 0x7f0b0096
int string about_feedback 0x7f0b0099
int string about_no_new_ver 0x7f0b0097
int string about_share_app 0x7f0b0098
int string about_user_agreenment 0x7f0b009a
int string account_check_info_password_error 0x7f0b00bd
int string account_check_info_password_error_null 0x7f0b00bc
int string account_check_info_smscode_is_error 0x7f0b00bb
int string account_check_info_smscode_is_error_null 0x7f0b00ba
int string account_check_info_tel_error 0x7f0b00b9
int string account_check_info_tel_error_null 0x7f0b00b8
int string already_download 0x7f0b0092
int string app_name 0x7f0b0061
int string bad_network 0x7f0b0063
int string bdmap_key_error_tips 0x7f0b006d
int string bdmap_network_error_tips 0x7f0b006e
int string cancel 0x7f0b006b
int string click_again_to_exit_tip 0x7f0b0062
int string com_facebook_choose_friends 0x7f0b000f
int string com_facebook_dialogloginactivity_ok_button 0x7f0b0000
int string com_facebook_internet_permission_error_message 0x7f0b0012
int string com_facebook_internet_permission_error_title 0x7f0b0011
int string com_facebook_loading 0x7f0b005c
int string com_facebook_loginview_cancel_action 0x7f0b0006
int string com_facebook_loginview_log_in_button 0x7f0b0002
int string com_facebook_loginview_log_out_action 0x7f0b0005
int string com_facebook_loginview_log_out_button 0x7f0b0001
int string com_facebook_loginview_logged_in_as 0x7f0b0003
int string com_facebook_loginview_logged_in_using_facebook 0x7f0b0004
int string com_facebook_logo_content_description 0x7f0b0007
int string com_facebook_nearby 0x7f0b0010
int string com_facebook_picker_done_button_text 0x7f0b000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0b000c
int string com_facebook_placepicker_subtitle_format 0x7f0b000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0b000d
int string com_facebook_requesterror_password_changed 0x7f0b0015
int string com_facebook_requesterror_permissions 0x7f0b0017
int string com_facebook_requesterror_reconnect 0x7f0b0016
int string com_facebook_requesterror_relogin 0x7f0b0014
int string com_facebook_requesterror_web_login 0x7f0b0013
int string com_facebook_usersettingsfragment_log_in_button 0x7f0b0008
int string com_facebook_usersettingsfragment_logged_in 0x7f0b0009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0b000a
int string confirm 0x7f0b0069
int string download 0x7f0b0090
int string downloading 0x7f0b0093
int string forgot_pwd 0x7f0b00a1
int string get_verification_code 0x7f0b00a3
int string hint_already_registered 0x7f0b00a4
int string hint_login_user_account 0x7f0b008d
int string hint_login_user_pwd 0x7f0b008e
int string hint_phone_invalid 0x7f0b00a5
int string how_much_downloaded 0x7f0b0091
int string invite 0x7f0b006a
int string linkedin_content 0x7f0b001d
int string linkedin_no_client 0x7f0b001c
int string linkedin_showword 0x7f0b001b
int string loading 0x7f0b006c
int string lock_pattern_draw_lockpattern 0x7f0b0073
int string lock_pattern_draw_lockpattern_again 0x7f0b0077
int string lock_pattern_error_exceed_retry_times 0x7f0b007b
int string lock_pattern_error_less_then_4 0x7f0b0079
int string lock_pattern_error_not_the_same 0x7f0b007a
int string lock_pattern_error_relogin 0x7f0b007d
int string lock_pattern_error_reset_pattern_tips 0x7f0b007c
int string lock_pattern_error_retry 0x7f0b0078
int string lock_pattern_error_switch_account 0x7f0b007e
int string lock_pattern_forgot_pwd 0x7f0b0074
int string lock_pattern_reset_lockpattern 0x7f0b0076
int string lock_pattern_setup 0x7f0b0075
int string lockscreen_access_pattern_cell_added 0x7f0b0071
int string lockscreen_access_pattern_cleared 0x7f0b0070
int string lockscreen_access_pattern_detected 0x7f0b0072
int string lockscreen_access_pattern_start 0x7f0b006f
int string login 0x7f0b0089
int string login_find_info 0x7f0b00b5
int string login_find_password 0x7f0b00b3
int string login_find_password_title 0x7f0b00b2
int string login_forgot_num_result_success 0x7f0b00b1
int string login_loading 0x7f0b00b6
int string login_new_password_hint 0x7f0b00b4
int string login_num_hint 0x7f0b00ac
int string login_password_hide 0x7f0b00ae
int string login_password_hint 0x7f0b00ad
int string login_password_show 0x7f0b00af
int string login_sms_code_hint 0x7f0b00b0
int string logout 0x7f0b009e
int string network_timeout 0x7f0b0064
int string network_timeout_req_again 0x7f0b0065
int string offline_map_city_input_hint 0x7f0b008f
int string pocket_content 0x7f0b0020
int string pocket_no_client 0x7f0b001f
int string pocket_showword 0x7f0b001e
int string prompt 0x7f0b0068
int string pull_to_refresh_pull_label 0x7f0b0021
int string pull_to_refresh_refreshing_label 0x7f0b0023
int string pull_to_refresh_release_label 0x7f0b0022
int string pull_to_refresh_tap_label 0x7f0b0024
int string regist_and_login_loading 0x7f0b00ab
int string regist_loading 0x7f0b00aa
int string regist_num_result_has_regist 0x7f0b00a7
int string regist_num_result_success 0x7f0b00a6
int string regist_password_hint 0x7f0b00a8
int string regist_sms_code_hint 0x7f0b00a9
int string register 0x7f0b009f
int string remember_account 0x7f0b00a0
int string resend 0x7f0b00be
int string resend_with_time 0x7f0b00bf
int string set_notifier_do_not_disturb 0x7f0b009c
int string set_notifier_do_not_disturb_period 0x7f0b009d
int string settings_about 0x7f0b0083
int string settings_about_company_name 0x7f0b0086
int string settings_about_hlep_note 0x7f0b0087
int string settings_about_with_us 0x7f0b0088
int string settings_logout 0x7f0b0084
int string settings_modify_pw 0x7f0b008a
int string settings_msg_notify_set 0x7f0b0082
int string settings_new_pw 0x7f0b008c
int string settings_offline_map 0x7f0b0081
int string settings_old_pw 0x7f0b008b
int string settings_set_bd_pwd 0x7f0b0080
int string settings_set_pwd 0x7f0b007f
int string settings_title 0x7f0b0085
int string slide_menu_item_my_car 0x7f0b00c1
int string slide_menu_item_my_msg 0x7f0b00c0
int string slide_menu_item_settings 0x7f0b00c2
int string token_expire_and_reget 0x7f0b0066
int string token_reget_success_and_do_your_stuff_again 0x7f0b0067
int string umeng_example_home_btn_plus 0x7f0b0055
int string umeng_socialize_back 0x7f0b0028
int string umeng_socialize_cancel_btn_str 0x7f0b0058
int string umeng_socialize_comment 0x7f0b0026
int string umeng_socialize_comment_detail 0x7f0b0027
int string umeng_socialize_content_hint 0x7f0b0057
int string umeng_socialize_friends 0x7f0b002a
int string umeng_socialize_img_des 0x7f0b005a
int string umeng_socialize_laiwang_default_content 0x7f0b001a
int string umeng_socialize_login 0x7f0b0035
int string umeng_socialize_login_qq 0x7f0b0034
int string umeng_socialize_msg_hor 0x7f0b0030
int string umeng_socialize_msg_min 0x7f0b002f
int string umeng_socialize_msg_sec 0x7f0b002e
int string umeng_socialize_near_At 0x7f0b0029
int string umeng_socialize_network_break_alert 0x7f0b0025
int string umeng_socialize_send 0x7f0b002b
int string umeng_socialize_send_btn_str 0x7f0b0059
int string umeng_socialize_share 0x7f0b005b
int string umeng_socialize_share_content 0x7f0b0033
int string umeng_socialize_text_add_custom_platform 0x7f0b0054
int string umeng_socialize_text_authorize 0x7f0b0037
int string umeng_socialize_text_choose_account 0x7f0b0036
int string umeng_socialize_text_comment_hint 0x7f0b003b
int string umeng_socialize_text_douban_key 0x7f0b0051
int string umeng_socialize_text_friend_list 0x7f0b003c
int string umeng_socialize_text_laiwang_dynamic_key 0x7f0b0019
int string umeng_socialize_text_laiwang_key 0x7f0b0018
int string umeng_socialize_text_loading_message 0x7f0b004b
int string umeng_socialize_text_login_fail 0x7f0b003a
int string umeng_socialize_text_qq_key 0x7f0b004e
int string umeng_socialize_text_qq_zone_key 0x7f0b004f
int string umeng_socialize_text_renren_key 0x7f0b0050
int string umeng_socialize_text_sina_key 0x7f0b004d
int string umeng_socialize_text_tencent_key 0x7f0b004c
int string umeng_socialize_text_tencent_no_connection 0x7f0b003e
int string umeng_socialize_text_tencent_no_install 0x7f0b0041
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0b003f
int string umeng_socialize_text_tencent_version_no_match 0x7f0b0040
int string umeng_socialize_text_ucenter 0x7f0b0039
int string umeng_socialize_text_unauthorize 0x7f0b0038
int string umeng_socialize_text_visitor 0x7f0b003d
int string umeng_socialize_text_waitting 0x7f0b0042
int string umeng_socialize_text_waitting_message 0x7f0b004a
int string umeng_socialize_text_waitting_qq 0x7f0b0047
int string umeng_socialize_text_waitting_qzone 0x7f0b0048
int string umeng_socialize_text_waitting_redirect 0x7f0b0049
int string umeng_socialize_text_waitting_share 0x7f0b0056
int string umeng_socialize_text_waitting_weixin 0x7f0b0043
int string umeng_socialize_text_waitting_weixin_circle 0x7f0b0044
int string umeng_socialize_text_waitting_yixin 0x7f0b0045
int string umeng_socialize_text_waitting_yixin_circle 0x7f0b0046
int string umeng_socialize_text_weixin_circle_key 0x7f0b0053
int string umeng_socialize_text_weixin_key 0x7f0b0052
int string umeng_socialize_tip_blacklist 0x7f0b002c
int string umeng_socialize_tip_loginfailed 0x7f0b002d
int string umeng_socialize_ucenter_login_title_guide 0x7f0b0031
int string umeng_socialize_ucenter_login_title_platform 0x7f0b0032
int string unfinished 0x7f0b0095
int string uploading_headPhoto 0x7f0b00b7
int string user_register 0x7f0b00a2
int string wait_to_download 0x7f0b0094
int string ynote_content 0x7f0b005f
int string ynote_no_client 0x7f0b005e
int string ynote_no_content 0x7f0b0060
int string ynote_showword 0x7f0b005d
int style Anim_Zoom 0x7f0a001b
int style AppTheme 0x7f0a0016
int style AppTheme_Fullscreen 0x7f0a001a
int style AppTheme_Fullscreen_Zoom 0x7f0a001c
int style AppTheme_NoAtionBar 0x7f0a0019
int style CardView 0x7f0a0000
int style CardView_Dark 0x7f0a0002
int style CardView_Light 0x7f0a0001
int style DialogTheme 0x7f0a001e
int style Dialog_Fullscreen 0x7f0a0007
int style Notitle_Fullscreen 0x7f0a0008
int style Theme_UMDefault 0x7f0a0012
int style Theme_UMDialog 0x7f0a0011
int style WindowAnimation 0x7f0a0017
int style WindowAnimation_Translucent 0x7f0a0018
int style lan_DialogWindowAnim 0x7f0a0004
int style loading_dialog 0x7f0a001d
int style notitleDialog 0x7f0a0006
int style scrshot_dlg_style 0x7f0a0003
int style snapshotDialogWindowAnim 0x7f0a0005
int style umeng_socialize_action_bar_item_im 0x7f0a000a
int style umeng_socialize_action_bar_item_tv 0x7f0a000b
int style umeng_socialize_action_bar_itemlayout 0x7f0a0009
int style umeng_socialize_dialog_anim_fade 0x7f0a000f
int style umeng_socialize_dialog_animations 0x7f0a000e
int style umeng_socialize_divider 0x7f0a0013
int style umeng_socialize_edit_padding 0x7f0a0015
int style umeng_socialize_list_item 0x7f0a0014
int style umeng_socialize_popup_dialog 0x7f0a000d
int style umeng_socialize_popup_dialog_anim 0x7f0a000c
int style umeng_socialize_shareboard_animation 0x7f0a0010
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CircleImageView { 0x7f01001d, 0x7f01001e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable LockPatternView { 0x7f010019 }
int styleable LockPatternView_aspect 0
int[] styleable RippleButton { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable RippleButton_alphaFactor 1
int styleable RippleButton_hover 2
int styleable RippleButton_rippleColor 0
int[] styleable SlidingMenu { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml debug_setting 0x7f060000
