<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_main_bg_clr_white"
    android:orientation="vertical" >

    <!-- 闪屏前景图片 -->

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/xsy_loading"
        android:scaleType="fitXY"
        android:visibility="visible"/>
    
<TextView 
         android:id="@+id/splashlogo"
         android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"   
        android:visibility="gone"
    />
    
    <!-- 品牌(动画)、活动、广告 -->
    <!-- 后续加上，加广告，右上角加入关闭按妞 logo + 一句话标语 -->

</LinearLayout>