<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"       
    android:background="@color/skin_main_bg_clr_grey" >

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical" >
    
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#ffffffff"
        android:fillViewport="true"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullDownFromTop" >
            
 <ListView 
    android:id="@+id/fws_order_list"
    android:layout_weight="1.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    ></ListView>
 </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout> 
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/normal_color_bgd"
    android:orientation="horizontal" >
    
    <LinearLayout 
      android:id="@+id/home_daishou_btn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"     
     android:layout_weight="1.0" 
     android:onClick="onClick"
     android:orientation="vertical">
 <ImageView 
     android:id="@+id/home_daishou_image"
      android:layout_width="match_parent"
    android:layout_height="wrap_content"      
    android:src="@drawable/home_daishouli_ds"   
     />
 <TextView 
     android:id="@+id/home_daishou_text"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"     
    android:layout_weight="1.0"
    android:text="@string/fws_order_dai_shouli" 
    android:textSize="18sp"
    android:gravity="center_horizontal"   
    android:textColor="@color/normal_color_text"
     />
 <View 
     android:id="@+id/home_daishou_line"
     android:visibility="invisible"
     android:layout_width="match_parent"
    android:layout_height="3dp" 
    android:background="@color/color_main_blue"
     />
 </LinearLayout>
 
    <LinearLayout 
      android:id="@+id/home_yishou_btn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"     
     android:layout_weight="1.0" 
     android:onClick="onClick"
     android:orientation="vertical">
 <ImageView 
     android:id="@+id/home_yishou_image"
      android:layout_width="match_parent"
    android:layout_height="wrap_content"      
    android:src="@drawable/home_yishou_ds"   
     />
 <TextView 
     android:id="@+id/home_yishou_text"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"     
    android:layout_weight="1.0"
    android:text="@string/fws_order_yi_shouli" 
    android:textSize="18sp"
    android:gravity="center_horizontal"   
    android:textColor="@color/normal_color_text"
     />
 <View 
     android:id="@+id/home_yishou_line"
     android:visibility="invisible"
     android:layout_width="match_parent"
    android:layout_height="3dp" 
    android:background="@color/color_main_blue"
     />
 </LinearLayout>

    <LinearLayout 
      android:id="@+id/home_jieshu_btn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"     
     android:layout_weight="1.0" 
     android:onClick="onClick"
     android:orientation="vertical">
 <ImageView 
     android:id="@+id/home_jieshu_image"
      android:layout_width="match_parent"
    android:layout_height="wrap_content"      
    android:src="@drawable/home_jieshu_ds"   
     />
 <TextView 
     android:id="@+id/home_jieshu_text"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"     
    android:layout_weight="1.0"
    android:text="@string/fws_order_jieshu" 
    android:textSize="18sp"
    android:gravity="center_horizontal"   
    android:textColor="@color/normal_color_text"
     />
 <View 
     android:id="@+id/home_jieshu_line"
     android:visibility="invisible"
     android:layout_width="match_parent"
    android:layout_height="3dp" 
    android:background="@color/color_main_blue"
     />
 </LinearLayout>
     
 </LinearLayout>
     
     
</LinearLayout>