<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/login_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
                android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="26.0dp"
        android:paddingRight="26.0dp"
        android:paddingTop="1.0dp" >
   
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:background="@drawable/login_shurukuang"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
        <com.mapgoo.zero.ui.widget.EditTextView
            android:id="@+id/et_tel_num"
            android:layout_width="0dp"
            android:layout_height="54.0dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"
            android:layout_marginTop="2dip"
            android:completionThreshold="1"
            android:digits="0123456789"
            android:hint="@string/hint_login_user_account"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="10.0dp"
            android:singleLine="true"
            android:textColor="@color/skin_main_txt_clr_grey"
            android:textColorHint="@color/skin_main_hint_txt_clr_grey"
            android:textSize="@dimen/txt_size_16sp" />
  
        	<ImageButton 
                android:id="@+id/login_refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5.0dp"
                android:background="#00ffffff"
                android:onClick="onClick"
                android:src="@drawable/login_id_refresh"     	    
        	    />
 </LinearLayout>       
 <!--      
<TextView
            android:id="@+id/onekey_lockup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:padding="10.0dp"
            android:background="@drawable/login_shurukuang"
            android:clickable="true"
            android:drawablePadding="10.0dip"
            android:drawableRight="@drawable/login_id_refresh"
            android:focusable="true"
            android:gravity="center_vertical"
            android:shadowColor="@null"
            android:text="@string/login_id_loading"
            android:textColor="#ff585858"
            android:textSize="14.0sp"/> 
  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dp"
            android:background="@drawable/login_shurukuang"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.mapgoo.zero.ui.widget.EditTextView
                android:id="@+id/et_pwd"
                android:layout_width="0.0dp"
                android:layout_height="54.0dp"
                android:layout_weight="1.0"
                android:background="@null"
                android:cursorVisible="true"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/hint_login_user_pwd"
                android:imeActionLabel="@string/login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="20"
                android:padding="10.0dp"
                android:singleLine="true"
                android:textColor="@color/skin_main_txt_clr_grey"
                android:textColorHint="@color/skin_main_hint_txt_clr_grey"
                android:textSize="@dimen/txt_size_16sp" />

            <CheckBox
                android:id="@+id/cb_see_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dp"
                android:button="@drawable/selector_pwd_visable_checkbox"
                android:checked="false" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="5.0dp"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox_icon"
            android:drawablePadding="5.0dp"
            android:gravity="center"
            android:text="@string/remember_account"
            android:textColor="@color/skin_main_hint_txt_clr_grey"
            android:textSize="@dimen/txt_size_16sp" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5.0dp"
            android:layout_marginRight="-5.0dp"
            android:layout_marginTop="10.0dp"
            card_view:cardCornerRadius="3.0dp"
            card_view:cardElevation="4.0dp" >

            <com.mapgoo.zero.ui.widget.RippleButton
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tv_btn_login"
                android:layout_width="match_parent"
                android:layout_height="48.0dp"
                android:background="@drawable/selector_generic_lightblue_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/login"
                android:textColor="@color/skin_main_txt_clr_white"
                android:textSize="@dimen/txt_size_16sp"
                ripple:alphaFactor="0.8"
                ripple:hover="true"
                ripple:rippleColor="@color/skin_ripple_btn_clr_lightblue_hover" />
        </android.support.v7.widget.CardView>

        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0.0dp"
        android:layout_weight="1.0"
        android:divider="@drawable/divider_linear_horizontal"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5.0dp"
        android:paddingLeft="10.0dp"
        android:paddingRight="10.0dp"
        android:visibility="gone"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/tv_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10.0dp"
            android:text="@string/user_register"
            android:textColor="@color/skin_main_txt_clr_light_white"
            android:textSize="@dimen/txt_size_14sp" />

        <TextView
            android:id="@+id/tv_btn_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10.0dp"
            android:text="@string/forgot_pwd"
            android:textColor="@color/skin_main_txt_clr_light_white"
            android:textSize="@dimen/txt_size_14sp" />
    </RelativeLayout>

</LinearLayout>