<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_main_bg_clr_grey"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/ic_scrollbar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dp"
                android:layout_marginTop="46.0dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/skin_main_txt_clr_light_grey"
                        android:textSize="@dimen/txt_size_16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						 android:text="   "
                        android:textSize="@dimen/txt_size_16sp" />
                    <TextView
                        android:id="@+id/tv_app_cur_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V1.1.1"
                        android:textColor="@color/skin_main_txt_clr_light_grey"
                        android:textSize="@dimen/txt_size_16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linear_vertical_1px"
                android:orientation="vertical"
                android:showDividers="middle" >

                <RelativeLayout
                    android:id="@+id/rl_check_update"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_item_card_top_bg"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/about_check_update"
                        android:textColor="@color/skin_main_txt_clr_grey"
                        android:textSize="@dimen/txt_size_16sp" />

                    <ProgressBar
                        android:id="@+id/pbar"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_newver_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:text="@string/about_no_new_ver"
                        android:textColor="@color/skin_main_txt_clr_red"
                        android:textSize="@dimen/txt_size_14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/common_icon_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_item_card_middle_bg"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_about_hlep_note"
                        android:textColor="@color/skin_main_txt_clr_grey"
                        android:textSize="@dimen/txt_size_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/common_icon_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_user_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_item_card_middle_bg"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_about_with_us"
                        android:textColor="@color/skin_main_txt_clr_grey"
                        android:textSize="@dimen/txt_size_16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/common_icon_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/settings_about_company_name"
        android:textColor="@color/skin_main_txt_clr_light_grey"
        android:textSize="@dimen/txt_size_16sp" />

</LinearLayout>