<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
 <ScrollView 
        android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1.0"
     >
<include 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/order_form_detail_huwu"
    />
 </ScrollView>      

<LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"   
    android:id="@+id/order_form_commit"
    android:orientation="horizontal"    >
  <View 
        android:layout_width="match_parent"
        android:layout_weight="1.0"
    android:layout_height="match_parent"      />  
        
    <Button 
        android:id="@+id/order_form_jieshou_btn"
        android:layout_width="130dp"
    android:layout_height="50dp"
    android:text="@string/fws_order_zhiyuanzhe_shouli"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="onClick"
    android:background="@drawable/selector_button_ruhu_tijiao"
    android:textColor="@color/white_color_text"
        />
          <View 
        android:layout_width="20dp"
    android:layout_height="match_parent"      />      
        <Button 
        android:id="@+id/order_form_jujue_btn"
        android:layout_width="130dp"
    android:layout_height="50dp"
    android:text="@string/fws_order_zhiyuanzhe_jujue"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="onClick"
    android:background="@drawable/selector_button_ruhu_tijiao"
    android:textColor="@color/white_color_text"
        />
          <View 
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
    android:layout_height="match_parent"      />  
    </LinearLayout>
    
  <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_form_detail_order_status"
    android:padding="15dp"
    android:textSize="23sp"
    android:textColor="@color/color_main_blue"
    android:background="@color/dark_color_bgd"
    android:text="已完成"
    android:gravity="center"
      />
    
</LinearLayout>

</LinearLayout>
