<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_color_bgd" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:background="@color/color_main_blue">

        <LinearLayout
            android:id="@+id/ll_avatar_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16.0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5.0dp"
            android:paddingTop="5.0dp" >

            <com.mapgoo.zero.ui.widget.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_avatar"
                android:layout_width="90.0dp"
                android:layout_height="90.0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:src="@drawable/ic_avatar_holder"
                app:border_color="#FFDDDDDD"
                app:border_width="2.0dp" />

            <TextView
                android:id="@+id/xsy_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:text="张三"
                android:textColor="@color/skin_main_txt_clr_white"
                android:textSize="@dimen/txt_size_16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_wearer_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_avatar_list_wrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dp"
            android:textColor="@color/skin_main_txt_clr_white"
            android:textSize="@dimen/txt_size_18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_linear_vertical_1px"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle" >

        
        <LinearLayout
            android:id="@+id/setting_center_message"
            android:layout_width="match_parent"
            android:layout_height="54.0dp"
            android:clickable="true"
            android:background="@drawable/selector_item_card_bottom_bg"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="6.0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/setting_mar_right"
	            android:drawableRight="@drawable/setting_right_arrow"
	            android:drawableLeft="@drawable/set_message_icon"           
                android:gravity="center_vertical"
                android:text="@string/settings_message_center_msg"
                android:textColor="@color/setting_color_text"
                android:textSize="@dimen/txt_size_18sp" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/setting_modify_password"
            android:layout_width="match_parent"
            android:layout_height="54.0dp"
            android:clickable="true"
            android:background="@drawable/selector_item_card_bottom_bg"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="6.0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/setting_mar_right"
	            android:drawableRight="@drawable/setting_right_arrow"
	            android:drawableLeft="@drawable/set_modify_password"           
                android:gravity="center_vertical"
                android:text="@string/settings_message_modify_mima"
                android:textColor="@color/setting_color_text"
                android:textSize="@dimen/txt_size_18sp" />
            
        </LinearLayout>

         <LinearLayout
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="54.0dp"
            android:clickable="true"
            android:background="@drawable/selector_item_card_bottom_bg"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="6.0dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/setting_mar_right"
	            android:drawableRight="@drawable/setting_right_arrow"
	            android:drawableLeft="@drawable/set_about_icon"           
                android:gravity="center_vertical"
                android:text="@string/settings_message_about"
                android:textColor="@color/setting_color_text"
                android:textSize="@dimen/txt_size_18sp" />
            
        </LinearLayout>

        </LinearLayout>

</LinearLayout>

<RelativeLayout 
                 android:layout_width="match_parent"
                 android:padding="20dp"
                 android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"   >
<Button 
    		android:id="@+id/set_logout"
 		     android:layout_width="160dp"
		    android:layout_height="40dp"
		    android:layout_centerHorizontal="true"
		    android:text="退出登陆"
		    android:onClick="onClick"
		    android:textColor="@color/white_color_text"
		       android:background="@drawable/selector_button_ruhu_tijiao"
    />
</RelativeLayout>


    </RelativeLayout>


