<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_actionbar_root"
    android:layout_width="match_parent"
    android:layout_height="48.0dp"
    android:background="@drawable/ic_home_actionbar_bg"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/iv_ab_left_btn"
        android:layout_width="50.0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button_titlebar_bg"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onClick"
        android:src="@drawable/ic_menu" />

    <RelativeLayout
        android:id="@+id/rl_ab_title_bg_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_ab_title"
            android:layout_width="wrap_content"
            android:layout_height="48.0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_titlebar_bg"
            android:clickable="true"
            android:drawablePadding="5.0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:textColor="@color/skin_main_txt_clr_white"
            android:textSize="@dimen/txt_size_18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_ab_right_btn"
        android:layout_width="50.0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button_titlebar_bg"
        android:clickable="true"
        android:contentDescription="@null"
        android:onClick="onClick"
        android:src="@drawable/ic_add" />

</RelativeLayout>