<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="80.0dp"
    android:background="@drawable/selector_item_card_top_bg"
    android:gravity="center_vertical"
    android:minHeight="80.0dp"
    android:padding="10.0dp" >

    <ImageView
        android:id="@+id/iv_car_logo"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dp"
        android:layout_toRightOf="@id/iv_car_logo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/skin_main_txt_clr_grey"
            android:textSize="@dimen/txt_size_16sp"
            tools:text="路虎揽胜" />

        <TextView
            android:id="@+id/tv_carLicenseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp"
            android:textColor="@color/skin_main_txt_clr_deep_grey"
            android:textSize="@dimen/txt_size_16sp"
            tools:text="粤B88888" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_valid_remaining_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dp"
        android:layout_toLeftOf="@+id/item_checkbox"
        android:textSize="@dimen/txt_size_16sp"
        tools:text="有效期剩余：60 天" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48.0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_service_checkbox_icon"
        android:checked="true"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center" />

</RelativeLayout>