<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popview_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_3dtu"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/siv_3dtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_map_mode_3d_normal" />

            <TextView
                android:id="@+id/tv_lukuang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:gravity="center"
                android:text="3D立体图"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weixing"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_weixingtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_map_mode_satellite_normal" />

            <TextView
                android:id="@+id/tv_weixingtu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:gravity="center"
                android:text="卫星图"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pingmian"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_pingmian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_map_mode_plain_normal" />

            <TextView
                android:id="@+id/tv_pingmian"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:gravity="center"
                android:text="平面图"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>